<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    android:foregroundTint="#FFFFFF"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Nom"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nom_update"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Type"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <EditText
        android:id="@+id/type_update"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/nom_update" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textColor="#090909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:text="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <Button
        android:id="@+id/update_date"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="Choose date"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toBottomOf="@+id/type_update" />

</androidx.constraintlayout.widget.ConstraintLayout>